<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Profile website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .header{
            display: flex;
        }
        nav ul {
            display: flex;  
            
           
        }
        nav ul li{
            list-style: none;
            padding: 10x;
         
         

        }
        nav ul li a{
            text-decoration: none;
            font-family: sans-serif;
            font-size: 23px;
            color: black;
            

        }
        nav ul li a:hover{
            border-bottom: 2px solid #ac00cef1;
        }
        .section{
            position: absolute;
            top: 20%;
            margin-left:40px ;
            
        }
        #def
        {
background: linear-gradient(to left, violet,indigo,blue,green,yellow,orange,red );
background-clip: text;
display: inline;
color: transparent;
        }
        .hhh:hover{
            background-color: #c700ce;
            
        }
        #hg{
            height: 20px;
            width: 950px;
            border-radius: 10px;
            position: absolute;
            top: 110%;
            
            margin-left: 65px;
            border: 3px solid;
        }
        #hg::before{
            z-index: -1;
            position: absolute;
            content: "";
            height: 20px;
            width: 0;
            background-color: #c700ce;
            animation :hg 3s ease-in-out ;
        }
        @keyframes hg{
            to
            { 
                width: 950px;
            };
        }
        .gf span{
            -webkit-text-stroke: 2px black;
        }
        .gf span::before{
            position: absolute;
            content: "";
            animation: fillings 2s linear infinite;
            border-right: 3px solid gray;
            overflow: hidden;
        }
        @keyframes fillings{
            0%{ width: 0%;}
            50%{ width: 100%;}
            100%{ width: 0%;}
        }
    </style>
</head>
<body>
    <div class="header">
        <h4 style="font-size: 35px; font-family: sans-serif; margin-left: 40px; position: absolute; top: -3%;"><span style="color: #c700ce;">D</span>oe.</h4>
        <nav style="   position: absolute;
        top: 2.9%;
        left: 15%;"> <ul><li><a href="#">Home</a></li>
        <nav><ul><li><a href="#">About</a></li>
        <nav><ul><li><a href="#">Computer</a></li>
        <nav><ul><li><a href="#">Blog</a></li>
        <nav><ul><li><a href="#">Contact</a></li>



        </ul></nav>
        <p style="   position: absolute;
        top: -26%;
        left: 160%; font-family: sans-serif; font-size:23px; width: 130px; text-align: center; background-color: #ac00cef1; padding-left: 15px; padding-bottom: 20px; padding-right: 15px;padding-top: 20px;border-radius: 13px; color: white;">Lets Talk</p>
    </div>
    <div class="section">
    <h4 style="font-family: sans-serif; font-size: 40px;">Hi, I'm <span style="color: #ac00cef1;" class="gf">Ahmed Claahi</span></h4>
    <p style="font-size: 30px; font-family: sans-serif; position: absolute; top:50%;"><strong>Frontend Developer </strong></p>
    <p style="font-size: 20px; font-family: sans-serif; position: absolute; top: 89%;">My Name Is Ahmed Claahi Shire <br>
    I was Born In Mogadishu, Somalia<br>
I Just Graduated From S.Y.L School <br>
And Now I am Studying At The <br> University Of Somalia</p>
<div class="btn" style="display: flex;">
<p style="   position: absolute;
top: 186%;
 font-family: sans-serif; font-size:23px; width: 130px; text-align: center; background-color: #ac00cef1; padding-left: 15px; padding-bottom: 20px; padding-right: 15px;padding-top: 20px;border-radius: 13px; color: white;">Hire me</p>
 <p class="hhh" style="   position: absolute;
 top: 186%; margin-left: 180px;
  font-family: sans-serif; font-size:23px; width: 140px; height: 20px;text-align: center;  border:3px solid #ac00cef1; padding-left: 15px; padding-bottom: 20px; padding-right: 15px;padding-top: 20px;border-radius: 13px; "> <a href="index.html" style="text-decoration: none; color: black;">See Projects </a></p>
</div></div>

<img src="ahmed8.png" style="position: absolute; top: 20%; left: 50%; border: 3px solid #c700ce; border-radius: 10px; box-shadow: 2px 0px 0.5px black;" width="450px" height="450px">
<div class="icons" style="display: flex; position: absolute; top: 90%; padding: 10px; margin-left:40px ; color: #c700ce;">
<i class="fa-brands fa-facebook fa-2xl" ></i>
<i class="fa-brands fa-tiktok fa-2xl" style="margin-left: 30px;"></i>
<i class="fa-brands fa-twitter fa-2xl"  style="margin-left: 30px;"></i>
<i class="fa-brands fa-square-whatsapp fa-2xl"  style="margin-left: 30px;"></i></div>
<h4 style="font-size: 35px; font-family: sans-serif; position: absolute; top: 105%; left: 30%;">Projects</h4>
<div class="men" style="display: flex; position: absolute; top: 120%;">
<div class="gh"><p style="font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Html</p></div>
<div id="hg"></div></div>

</body>
</html>